@import "../../../../../../styles/App";

.card-product {
  // @include display(flex, row, space-between, flex-start);
  display: grid;
  grid-template-rows: 34px 1fr;
  grid-template-columns: repeat(4, auto);
  grid-row-gap: 24px;
  max-width: 955px;
  width: 100%;
  border-bottom: 1px solid $gray-300;
  padding-bottom: 24px;

  .image {
    grid-column: 1/2;
    grid-row: 2/3;
    padding-right: 32px;
  }

  .description-product {
    grid-column: 2/3;
    grid-row: 2/3;
    @include display(flex, column, flex-start, unset);
    &__title {
      @include body-16-medium;
      font-weight: 700;
      line-height: 130%;
      color: $gray-500;
      margin-bottom: 8px;
    }
    &__text {
      @include body-14-light;
      color: $gray-500;
      word-wrap: break-word;
    }
    &__size-window {
      @include display(flex, column, flex-start, unset);
      margin-top: 12px;
      .title {
        @include body-16-regular;
      }
      .wrapper-inputs {
        @include display(flex, row, flex-start, unset);
        &__width-window,
        &__height-window {
          @include display(flex, column, flex-start, unset);
        }
        &__height-window {
          margin-left: 16px;
        }
        .text {
          @include body-14-light;
          color: $gray-300;
        }
        .input {
          max-width: 118px;
          width: 100%;
          padding: 10px 0px;
          border: 1px solid $gray-250;
        }
      }
    }
  }

  .quantity-product {
    grid-column: 3/4;
    grid-row: 2/3;
    @include display(flex, column, flex-start, unset);
    .wrapper-button {
      @include display(flex, row, flex-start, center);
    }
    .button {
      border: 1px solid $gray-250;
      color: $gray-500;
      background-color: $white;
      border-radius: 4px;
      width: 42px;
      height: 42px;
      min-width: 11px;
      padding: 0;
    }
    .button:hover {
      background-color: $white;
    }
    .quantity {
      @include body-16-regular;
      color: $gray-500;
      background-color: $white;
      border: 1px solid $gray-250;
      border-radius: 4px;
      margin: 0 8px;
      width: 64px;
      height: 42px;
      text-align: center;
      line-height: 42px;
    }
    .delete-button {
      @include body-14-regular;
      color: $gray-500;
      text-decoration-line: underline;
      margin-top: 8px;
      cursor: pointer;
    }
  }

  .price-product {
    grid-column: 4/5;
    grid-row: 2/3;
    @include heading-24-medium;
  }

  .list-cards-empty {
    grid-column: 1/1;
    grid-row: 1/1;
    align-self: center;
    color: $background;
    padding: 6px 0;
    @include body-16-light;
    border-top: 1px solid $gray-300;
    border-bottom: 1px solid $gray-300;
  }
  .list-cards-description-product {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    @include body-16-light;
    color: $gray-500;
    padding: 6px 0;
    border-top: 1px solid $gray-300;
    border-bottom: 1px solid $gray-300;
  }
  .list-cards-quantity-product {
    grid-column: 3/4;
    grid-row: 1/2;
    align-self: center;
    @include body-16-light;
    color: $gray-500;
    padding: 6px 0;
    border-top: 1px solid $gray-300;
    border-bottom: 1px solid $gray-300;
  }
  .list-cards-price-product {
    grid-column: 4/5;
    grid-row: 1/2;
    align-self: center;
    @include body-16-light;
    color: $gray-500;
    padding: 6px 0;
    border-top: 1px solid $gray-300;
    border-bottom: 1px solid $gray-300;
  }
}

// .list-cards-header {
//   @include display(flex, row, space-between, center);
//   max-width: 955px;
//   width: 100%;
//   margin-bottom: 24px;
//   border-top: 1px solid $gray-300;
//   border-bottom: 1px solid $gray-300;
//   &__title {
//     @include body-16-light;
//     color: $gray-500;
//   }
// }
